.container {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    margin-bottom: 10rem;
}

.list {
    margin: 1rem;
    max-width: 70rem;
    width: 100%;
}

a.add_food {
    display: inline-block;
    background: darkred;
    color: white;
    padding: 0.7rem;
    margin: 0.8rem 0;
    border-radius: 1.5rem;
    transition: background-color 0.3s;
}

a.add_food:hover {
    background-color: red;
}

.list_item {
    display: grid;
    grid-template-columns: minmax(5rem, 7rem) minmax(10rem, 20rem) minmax(5rem, 10rem) minmax(5rem, 10rem);
    font-size: 1.2rem;
    height: 5rem;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.list_item img {
    width: 4rem;
    height: 4rem;
    border-radius: 100rem;
    object-fit: cover;
}

.list_item:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.actions>a {
    margin-right: 1rem;
    color: darkblue;
    cursor: pointer;
    transition: color 0.3s;
}

.actions>a:hover {
    color: blue;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .list {
        padding: .5rem;
    }

    .list_item {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto;
        gap: 0.5rem;
        font-size: 1rem;
        height: auto;
        padding: 0.5rem;
    }

    .list_item img {
        width: 20rem;
        height: 10rem;
        margin: 0 auto;
    }

    .list_item>* {
        text-align: center;
    }

    .actions {
        display: flex;
        justify-content: center;
        gap: 0.5rem;
    }

    a.add_food {
        text-align: center;
        width: 100%;
    }
}